# WangCaiRobot

./: pom.xml
WeChat/: pom.xml
WeChat/src/main/java/dao/: OnlineRobotDao.java  RobotConfigurationDao.java  UserDao.java
WeChat/src/main/java/daoImpl/: OnlineRobotDaoImpl.java  RobotConfigurationDaoImpl.java
WeChat/src/main/java/domain/: OnlineRobot.java  RobotConfiguration.java  User.java
WeChat/src/main/java/service/: ChatRecordService.java  UserService.java
WeChat/src/main/java/serviceImpl/: ChatRecordServiceImpl.java  UserServiceImpl.java
WeChat/src/main/java/utils/: ChatUtils.java  MailUtils.java
WeChat/src/main/java/utils/encrypt/: EncryptUtils.java  TuringAES.java  TuringMd5.java
WeChat/src/main/java/wechat4j/: ExitEventHandlerImpl.java  Main.java  Wechat.java
WeChat/src/main/java/wechat4j/enums/: ExitType.java  Selector.java
WeChat/src/main/java/wechat4j/handler/: ExitEventHandler.java
WeChat/src/main/java/wechat4j/model/: BaseRequest.java  ReceivedMsg.java  WxMessage.java
WeChat/src/main/java/wechat4j/util/: CommonUtil.java  PropertiesUtil.java  QRCodeUtil.java  StringUtil.java  WebWeixinApiUtil.java  WechatUtil.java
WeChat/src/main/resources/: OnlineRobot.hdm.xml  RobotConfiguration.hdm.xml  app.properties  hibernate.cfg.xml  webwx-url.properties
WeChatManage/: pom.xml
WeChatManage/src/main/java/action/: TempAction.java  WeChatAction.java
WeChatManage/src/main/java/dao/: OnlineRobotDao.java  RobotConfigurationDao.java
WeChatManage/src/main/java/daoImpl/: OnlineRobotDaoImpl.java  RobotConfigurationDaoImpl.java
WeChatManage/src/main/java/domain/: OnlineRobot.java  RobotConfiguration.java
WeChatManage/src/main/java/utils/: HibernateUtils.java  HttpUtils.java
WeChatManage/src/main/resources/: OnlineRobot.hdm.xml  RobotConfiguration.hdm.xml  hibernate.cfg.xml  weChatAction.xml
src/main/java/: demo.java  main.java
src/main/java/action/: ChatAction.java  TempAction.java  UserAction.java  WeChatAction.java
src/main/java/dao/: ChatRecordDao.java
src/main/java/daoImpl/: ChatRecordDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: ChatRecord.java
src/main/java/filter/: GlobalFilter.java
src/main/java/interceptor/: PrivilegeInterceptor.java
src/main/java/utils/: ChatUtils.java  HttpUtils.java  MySQL5DialectUTF8.java
src/main/java/wechat4j/enums/: LoginTip.java  MediaType.java  MsgType.java  OperatingSystem.java  Retcode.java
src/main/java/wechat4j/handler/: ReceivedMsgHandler.java
src/main/java/wechat4j/model/: AppInfo.java  MediaMessage.java  RecommendInfo.java  UserInfo.java
src/main/java/wechat4j/util/: FileUtil.java
src/main/resource/: hibernate.cfg.xml  struts.xml
src/main/resource/hibernate/: User.hbm.xml
src/main/resource/struts2/: chatAction.xml  temp.xml  weChatAction.xml
web/: debug.jsp  home.jsp  menu.jsp
web/WEB-INF/: web.xml
web/jsp/: edit.jsp  list.jsp
