# web微信对应的appid
webwx.appid=wx782c26e4c19acffb
# httpclient的UserAgent
wechat4j.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
# QRCode图片临时文件前缀
wechat4j.qrcode.tmpfile.prefix=wechat4j_tmp_
# 全局重试次数
wechat4j.retry.time=3
# 同步监听请求重试次数
wechat4j.syncCheck.retry.time=5

# 存储QR图片的路径
QRImagePath=/Users/anjubao/Desktop/Maven/QRCode/QR.jpg
#QRImagePath=/usr/tomcat-9.0.19/webapps/QRCode/QR.jpg

# 图片消息的路径
ImagePath=/usr/tomcat-9.0.19/webapps/img/
# 声音消息的路径
VoicePath=/usr/tomcat-9.0.19/webapps/voice/
# 视频消息的路径
VideoPath=/Users/anjubao/Desktop/Maven/video/